<!DOCTYPE html>
<html>
<head>
   <title></title>
   <style type="text/css">
      form {
         background-color: #999;
         width: 400px;
         margin: 0 auto;
         border: 1px solid #000;
         box-shadow: 0px 0px 5px #f00;
         padding: 10px;
         border-radius: 5px; 
      }

      form input:focus {
         outline: none;
      }

      form .input-wrapper label{
         width: 28%;
         display: block;
         float: left;
         text-align: right;
      }

      form .input-wrapper input{
         width: 70%;
         display: block;
         float: left;
         text-align: left;
         border: none;
         background-color: transparent;
         padding-left: 5px;
         font-weight: 600;
         border-bottom: 2px solid;         

      }

      ::-webkit-input-placeholder { /* Chrome */
        color: #ccc;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #ccc;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #ccc;
      }
      :-moz-placeholder { /* Firefox 4 - 18 */
        color: #ccc;
      }

      form .input-wrapper input[type=text]{
         border-color: #f00;
      }

      form .input-wrapper input[type=password]{
         border-color: green: ;
      }

      form .input-wrapper {
         margin-bottom: 10px;
      }
      .clear {
         clear: both;
      }

      label[for=remember] {
         width: 70%;
         float: right;
         text-align: left;
         margin-bottom: 10px;
      }

      input[type=submit] {
         width: 100%;
         background-color: green;
         color: #000;
         border: 0;
         padding: 5px 10px;
      }
   </style>
</head>
<body>

<form action="">
   <div class="input-wrapper">
      <label for="login">Login:</label>
      <input id="login" type="text" class="input" placeholder="login">
      <div class="clear"></div>
   </div>
   <div class="input-wrapper">
      <label for="pass">Password:</label>
      <input id="pass" type="password" class="input" placeholder="password">
      <div class="clear"></div>
   </div>
   <label for="remember">
      <input type="checkbox" id="remember">
   Remember me</label>
   <div class="clear"></div>
   <input type="submit" value="Enter">
</form>

</body>
</html>